import React, { useEffect, useState } from 'react';
import { getLocalStorage, setLocalStorage } from '/localStorage';
import { getData } from '/data';

export default function Dish() {
  const ENDPOINT = 'Dishes';
  const [titles, setDishes] = useState([]);

  return (
    <main style={{ padding: "1rem 0" }}>
      <div className="container">
        <div className="row justify-content-center text-center">
          <h2 className='mb-4'>Dishes</h2>
          <table className="table table-hover" style={{ maxwidth: '600px' }}>
            <thead>
              <tr>
                <th>things</th>
                <th>here</th>
                <th>and here</th>
              </tr>
            </thead>
            <tbody>
              {titles.map((title) => <Dish key={title.id} contact={title} />)}
            </tbody>
          </table>
        </div>
      </div>
    </main>
  );
}

const Dish = ({ title }) => {
  return (
    <tr className='col-3'>
      <td>Text</td>
      <td>here</td>
    </tr>
  )
}