import React, { useEffect, useState } from 'react';
import { getLocalStorage, setLocalStorage } from './Utils/localStorage';
import { getData } from './Utils/data';

export default function Dishes() {
  
  const [dishes, setDishes] = useState([]);

  useEffect(() => {
    let data = getLocalStorage();
    if (data.length > 0) {
      setDishes(data);
    } else {
      getData()
        .then((data) => {
          setDishes(data);
          setLocalStorage(data);
        })
    }
  }, []);

  return (
    <main style={{ padding: "1rem 0" }} className="container">
    <div className="row text-center justify-content-center gap-2">
      <h2>Dishes</h2>
      
    </div>
  </main>
  );
}

const Dish = ({ dishes }) => {
  return (
    
    <div className='card col-3'>
      <div className="card-body">
        <h2 className='card-title'>Menu Item</h2>
        <div><strong>Price:</strong>price</div>
        <div><strong>Description:</strong>description</div>
        
      </div>
    </div>
  )
}

